C:\Users\1\source\repos\kyrsach\bin\Debug\kyrsach.exe.config
C:\Users\1\source\repos\kyrsach\bin\Debug\kyrsach.exe
C:\Users\1\source\repos\kyrsach\bin\Debug\kyrsach.pdb
C:\Users\1\source\repos\kyrsach\obj\Debug\kyrsach.csprojAssemblyReference.cache
C:\Users\1\source\repos\kyrsach\obj\Debug\kyrsach.Form1.resources
C:\Users\1\source\repos\kyrsach\obj\Debug\kyrsach.Properties.Resources.resources
C:\Users\1\source\repos\kyrsach\obj\Debug\kyrsach.csproj.GenerateResource.cache
C:\Users\1\source\repos\kyrsach\obj\Debug\kyrsach.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\kyrsach\obj\Debug\kyrsach.exe
C:\Users\1\source\repos\kyrsach\obj\Debug\kyrsach.pdb
C:\Users\Ната\source\repos\kyrsach\bin\Debug\kyrsach.exe.config
C:\Users\Ната\source\repos\kyrsach\bin\Debug\kyrsach.exe
C:\Users\Ната\source\repos\kyrsach\bin\Debug\kyrsach.pdb
C:\Users\Ната\source\repos\kyrsach\obj\Debug\kyrsach.csprojAssemblyReference.cache
C:\Users\Ната\source\repos\kyrsach\obj\Debug\kyrsach.Form1.resources
C:\Users\Ната\source\repos\kyrsach\obj\Debug\kyrsach.Properties.Resources.resources
C:\Users\Ната\source\repos\kyrsach\obj\Debug\kyrsach.csproj.GenerateResource.cache
C:\Users\Ната\source\repos\kyrsach\obj\Debug\kyrsach.csproj.CoreCompileInputs.cache
C:\Users\Ната\source\repos\kyrsach\obj\Debug\kyrsach.exe
C:\Users\Ната\source\repos\kyrsach\obj\Debug\kyrsach.pdb
C:\Users\РубанТВ\source\repos\kyrsach\bin\Debug\kyrsach.exe.config
C:\Users\РубанТВ\source\repos\kyrsach\bin\Debug\kyrsach.exe
C:\Users\РубанТВ\source\repos\kyrsach\bin\Debug\kyrsach.pdb
C:\Users\РубанТВ\source\repos\kyrsach\obj\Debug\kyrsach.csprojAssemblyReference.cache
C:\Users\РубанТВ\source\repos\kyrsach\obj\Debug\kyrsach.Form1.resources
C:\Users\РубанТВ\source\repos\kyrsach\obj\Debug\kyrsach.Properties.Resources.resources
C:\Users\РубанТВ\source\repos\kyrsach\obj\Debug\kyrsach.csproj.GenerateResource.cache
C:\Users\РубанТВ\source\repos\kyrsach\obj\Debug\kyrsach.csproj.CoreCompileInputs.cache
C:\Users\РубанТВ\source\repos\kyrsach\obj\Debug\kyrsach.exe
C:\Users\РубанТВ\source\repos\kyrsach\obj\Debug\kyrsach.pdb
C:\Users\user\Downloads\kyrsach-20210521T111108Z-001\kyrsach\bin\Debug\kyrsach.exe.config
C:\Users\user\Downloads\kyrsach-20210521T111108Z-001\kyrsach\bin\Debug\kyrsach.exe
C:\Users\user\Downloads\kyrsach-20210521T111108Z-001\kyrsach\bin\Debug\kyrsach.pdb
C:\Users\user\Downloads\kyrsach-20210521T111108Z-001\kyrsach\obj\Debug\kyrsach.csprojAssemblyReference.cache
C:\Users\user\Downloads\kyrsach-20210521T111108Z-001\kyrsach\obj\Debug\kyrsach.Form1.resources
C:\Users\user\Downloads\kyrsach-20210521T111108Z-001\kyrsach\obj\Debug\kyrsach.Properties.Resources.resources
C:\Users\user\Downloads\kyrsach-20210521T111108Z-001\kyrsach\obj\Debug\kyrsach.csproj.GenerateResource.cache
C:\Users\user\Downloads\kyrsach-20210521T111108Z-001\kyrsach\obj\Debug\kyrsach.exe
C:\Users\user\Downloads\kyrsach-20210521T111108Z-001\kyrsach\obj\Debug\kyrsach.pdb
C:\Users\РубанТВ\Downloads\kyrsach-20210521T111108Z-001-20210521T144920Z-001\kyrsach-20210521T111108Z-001\kyrsach\bin\Debug\kyrsach.exe.config
C:\Users\РубанТВ\Downloads\kyrsach-20210521T111108Z-001-20210521T144920Z-001\kyrsach-20210521T111108Z-001\kyrsach\bin\Debug\kyrsach.exe
C:\Users\РубанТВ\Downloads\kyrsach-20210521T111108Z-001-20210521T144920Z-001\kyrsach-20210521T111108Z-001\kyrsach\bin\Debug\kyrsach.pdb
C:\Users\РубанТВ\Downloads\kyrsach-20210521T111108Z-001-20210521T144920Z-001\kyrsach-20210521T111108Z-001\kyrsach\obj\Debug\kyrsach.csprojAssemblyReference.cache
C:\Users\РубанТВ\Downloads\kyrsach-20210521T111108Z-001-20210521T144920Z-001\kyrsach-20210521T111108Z-001\kyrsach\obj\Debug\kyrsach.Form1.resources
C:\Users\РубанТВ\Downloads\kyrsach-20210521T111108Z-001-20210521T144920Z-001\kyrsach-20210521T111108Z-001\kyrsach\obj\Debug\kyrsach.Properties.Resources.resources
C:\Users\РубанТВ\Downloads\kyrsach-20210521T111108Z-001-20210521T144920Z-001\kyrsach-20210521T111108Z-001\kyrsach\obj\Debug\kyrsach.csproj.GenerateResource.cache
C:\Users\РубанТВ\Downloads\kyrsach-20210521T111108Z-001-20210521T144920Z-001\kyrsach-20210521T111108Z-001\kyrsach\obj\Debug\kyrsach.csproj.CoreCompileInputs.cache
C:\Users\РубанТВ\Downloads\kyrsach-20210521T111108Z-001-20210521T144920Z-001\kyrsach-20210521T111108Z-001\kyrsach\obj\Debug\kyrsach.exe
C:\Users\РубанТВ\Downloads\kyrsach-20210521T111108Z-001-20210521T144920Z-001\kyrsach-20210521T111108Z-001\kyrsach\obj\Debug\kyrsach.pdb
